spring.application.name=EmployeeManagementSyste
spring.datasource.url=jdbc:mysql://localhost:3307/employee_management
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.thymeleaf.cache=false
server.port=8085
